[gd_scene load_steps=4 format=3 uid="uid://cqdbiw45ug1g1"]

[ext_resource type="PackedScene" uid="uid://mk2dnjqapjgw" path="res://Collectable/collectable.tscn" id="1_4e1p0"]
[ext_resource type="Texture2D" uid="uid://dnaqphwu2kt07" path="res://art/UI/Items/16x16-RPG-pack_0030_31-speed.png" id="2_myfsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exl73"]
resource_local_to_scene = true
size = Vector2(7, 16)

[node name="Collectable" instance=ExtResource("1_4e1p0")]
texture_filter = 1

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_exl73")

[node name="Sprite2D" parent="." index="1"]
texture_filter = 1
texture = ExtResource("2_myfsj")
