[gd_scene load_steps=5 format=3 uid="uid://doljwjgsf0bgl"]

[ext_resource type="PackedScene" uid="uid://mk2dnjqapjgw" path="res://Collectable/collectable.tscn" id="1_pjhq0"]
[ext_resource type="Texture2D" uid="uid://ct3k2mbypa4po" path="res://art/UI/Items/16x16-RPG-pack_0041_42-apple.png" id="2_8105f"]
[ext_resource type="Resource" uid="uid://bapqmk47at7i8" path="res://Items/Apple.tres" id="2_c3em8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p0j6"]
resource_local_to_scene = true
size = Vector2(12, 11)

[node name="Collectable" instance=ExtResource("1_pjhq0")]
texture_filter = 1
itemRes = ExtResource("2_c3em8")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_7p0j6")

[node name="Sprite2D" parent="." index="1"]
texture_filter = 1
texture = ExtResource("2_8105f")
