[gd_scene load_steps=3 format=3 uid="uid://bgs5y5s48pueo"]

[ext_resource type="Script" path="res://scripts/path.gd" id="1_vpbx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2stp"]

[node name="Path" type="RigidBody2D"]
script = ExtResource("1_vpbx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w2stp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
