[gd_scene load_steps=3 format=3 uid="uid://b6ournk0pus1p"]

[ext_resource type="Script" path="res://scripts/path.gd" id="1_aql5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh0x1"]

[node name="Path" type="Node2D"]
visible = false
script = ExtResource("1_aql5y")

[node name="Trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("RectangleShape2D_hh0x1")
debug_color = Color(0.689974, 0.000284549, 0.669616, 0.42)

[connection signal="body_entered" from="Trigger" to="." method="_on_path_body_entered"]
[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
