[gd_scene load_steps=3 format=3 uid="uid://eldxh15gyo44"]

[ext_resource type="Texture2D" uid="uid://dhjfhrkgfu05l" path="res://art/UI/inventorySlot.png" id="1_blgk4"]
[ext_resource type="Script" path="res://scripts/slot_gui.gd" id="1_r18ry"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_r18ry")

[node name="background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_blgk4")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
modulate = Color(0.180392, 0.133333, 0.184314, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 19.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2
