[gd_scene load_steps=4 format=3 uid="uid://btxl0k0cojx67"]

[ext_resource type="Texture2D" uid="uid://biherdnwivnpi" path="res://art/Texture/TX Stairs.png" id="1_wrih1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2isso"]
size = Vector2(63, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vygn"]
size = Vector2(63, 10)

[node name="Stairs" type="Node2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-1, 36)
texture = ExtResource("1_wrih1")

[node name="Down" type="Area2D" parent="."]
position = Vector2(0, 72)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_2isso")

[node name="Up" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up"]
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_5vygn")

[connection signal="body_entered" from="Down" to="." method="_on_down_body_entered"]
[connection signal="area_entered" from="Up" to="." method="_on_up_area_entered"]
[connection signal="body_entered" from="Up" to="." method="_on_up_body_entered"]
